[00:01.69] Is it any wonder now,
[00:04.24] The stars around me,
[00:07.27] Are not the brightest of them all,
[00:12.99] From standing proud,
[00:15.99] To falling like a domino, down,
[00:19.92] And out somehow,
[00:25.39] All that I remember now,
[00:28.16] About being by your side,
[00:31.87] Is having just the most amazing time,
[00:37.65] But nothing lasts forever,
[00:40.74] We're just human after all...
[00:55.24] 
[00:50.40] I feel stronger now but it's not easy,
[00:56.47] To feel the pride after the fall,
[01:02.09] Feeling like I've gotta go,
[01:04.52] So it's looking like I'll never know,
[01:07.87] Why you left at all,
[01:14.45] It'll hit you with a power,
[01:17.53] At anytime, at any hour,
[01:20.64] But we can learn to make it,
[01:22.94] If we all stand tall,
[01:26.42] It doesn't have to matter,
[01:29.67] We're just human after all...
[01:44.17] 
[01:38.92] I work it out and I feel somehow,
[01:43.86] That you were bringing out the best in me,
[01:49.94] So why do I feel down,
[01:53.68] When changes always do you good,
[01:59.97] Am I feeling like I should?
[02:13.47] 
[02:18.60] From standing proud,
[02:21.20] To falling like a domino, down,
[02:25.15] And out somehow,
[02:31.11] It'll hit you with a power,
[02:34.01] At anytime, at any hour,
[02:37.09] Let it be a lesson to you all,
[02:43.17] Your crying doesn't matter at all,
[02:51.25] It doesn't matter at all, we're just human,
[03:03.42] It doesn't matter at all, we're just human,
[03:15.55] It doesn't matter at all, we're just human...