[00:50.56] We are human
[00:54.10] After all
[00:57.89] Much in common
[01:01.36] After all
[01:05.86] 
[01:04.98] We are human
[01:08.47] After all
[01:11.73] Much in common
[01:15.32] After all
[01:19.82] 
[01:47.07] We are human
[01:50.66] After all
[01:54.14] Much in common
[01:57.66] After all
[02:02.16] 
[02:01.01] We are human
[02:04.66] After all
[02:08.39] Much in common
[02:11.66] After all
[02:16.16] 
[02:15.26] We are human
[02:18.63] After all
[02:22.24] Much in common
[02:25.91] After all
[02:30.41] 
[02:29.38] We are human
[02:32.84] After all
[02:36.30] Much in common
[02:39.83] After all
[02:44.33] 
[03:11.78] We are human
[03:15.11] After all
[03:18.56] Much in common
[03:22.15] After all
[03:26.65] 
[03:25.66] We are human
[03:29.12] After all
[03:32.75] Much in common
[03:36.43] After all
[03:40.93] 
[03:38.82] Human, human, human, human
[03:42.64] Human, human, human, human
[03:46.00] Human, human, human, human
[03:49.40] Human, human, human after all
[04:03.90] 
[03:53.21] Human, human, human, human
[03:56.42] Human, human, human, human
[04:00.03] Human, human, human, human
[04:03.79] Human, human, human after all
[04:18.29] 
[04:07.38] Human, human, human, human
[04:10.67] Human, human, human, human
[04:14.15] Human, human, human, human
[04:17.60] Human, human, human after all
[04:32.10] 
[04:21.24] Human, human, human, human
[04:24.74] Human, human, human, human
[04:28.16] Human, human, human, human
[04:31.89] Human, human, human after all
[04:46.39] 
[04:35.38] Human, human, human, human
[04:38.80] Human, human, human, human
[04:42.29] Human, human, human, human
[04:46.06] Human, human, human after all
[05:00.56] 
[04:49.64] Human, human, human, human
[04:52.99] Human, human, human, human
[04:56.40] Human, human, human, human
[04:59.94] Human, human, human after all
[05:14.44] 
[05:03.50] Human, human, human, human
[05:06.86] Human, human, human, human
[05:10.49] Human, human, human, human
[05:13.87] Human, human, human
[05:16.80] After all