[00:04.15] Human, human, human, human
[00:08.19] Human, human, human, human
[00:11.88] Human, human, human, human
[00:16.03] Human, human, human after all
[00:30.53] 
[00:38.26] Hu-hu-hu-an, hu-hu-hu-an
[00:44.40] After all
[00:46.27] Hu-hu-hu-an, hu-hu-hu-an
[00:52.29] After all
[00:56.79] 
[01:32.81] Hu-hu-hu-an, hu-hu-hu-an
[01:39.58] After all
[01:41.30] Hu-hu-hu-an, hu-hu-hu-an
[01:47.55] After all
[01:52.05] 
[02:19.04] After all
[02:21.25] Hu-hu-hu-an, hu-hu-hu-an
[02:24.57] Hu-hu-hu-an, hu-hu-hu-an
[02:28.67] Hu-hu-hu-an, hu-hu-hu-an
[02:40.67] 
[02:40.44] After all
[02:44.94] 
[03:04.17] After all
[03:08.67] 
[03:12.17] After all