[00:04.72] Human
[00:06.83] Human
[00:08.55] Human
[00:10.48] Human
[00:12.55] Human
[00:14.29] Human
[00:16.25] Human
[00:18.25] Human
[00:20.39] Human
[00:22.10] Human
[00:24.05] Human
[00:26.05] After all
[00:28.02] Human
[00:29.73] Human
[00:31.96] Human
[00:33.66] Human
[00:35.65] Human
[00:37.50] Human
[00:39.57] Human
[00:41.20] Human
[00:43.29] Human
[00:45.36] Human
[00:47.28] Human
[00:49.38] After all
[00:51.33] Human
[00:53.02] Human
[00:55.37] Human
[00:57.07] Human
[00:59.14] Human
[01:01.26] Human
[01:02.81] Human
[01:04.96] Human
[01:06.98] Human
[01:08.76] Human
[01:10.76] Human
[01:12.73] After all
[01:17.23] 
[01:19.15] Human
[01:23.00] Human (human)
[01:27.09] Human
[01:30.84] Human (human)
[01:34.79] Human
[01:38.84] Human (human)
[01:42.58] Human
[01:46.52] Human (human)
[01:50.57] Human
[01:54.26] Human (human)
[01:58.56] Human
[02:02.22] Human
[02:04.72] 
[02:12.65] Human
[02:16.34] Human
[02:20.53] Human
[02:24.04] Human
[02:28.40] Human
[02:30.90] 
[02:36.01] Human
[02:38.51] 
[03:19.22] (All, all)
[03:21.63] Human, human, human, human
[03:25.34] Human, human, human, human
[03:29.39] Human, human, human, human
[03:33.09] Human, human, human after all
[03:37.47] Human, human, human, human
[03:41.36] Human, human, human, human
[03:45.21] Human, human, human, human
[03:49.44] Human, human, human after all
[03:53.35] Human, human, human, human
[03:57.07] Human, human, human, human
[04:01.39] Human, human, human, human
[04:05.48] Human, human, human after all
[04:09.40] Human, human, human, human
[04:13.29] Human, human, human, human
[04:16.86] Human, human, human, human
[04:21.24] Human, human, human after all
[04:25.80] Human, human, human, human
[04:29.20] Human, human, human, human
[04:33.33] Human, human, human, human
[04:36.90] Human, human, human after all