[00:18.66] Something's in the air, something's in the air, something's in the air
[00:23.67] Something's in the air, something's in the air, something's in the air
[00:28.91] Something's in the air, something's in the air, something's in the air
[00:34.20] Something's in the air, something's in the air, something's in the air
[00:39.44] Something's in the air, something's in the air, something's in the air
[00:44.32] Something's in the air, something's in the air, something's in the air
[00:49.67] Something's in the air, something's in the air, something's in the air
[00:54.82] Something's in the air, something's in the air, something's in the air
[01:00.13] Something's in the air, something's in the air, something's in the air
[01:05.64] Something's in the air, something's in the air, something's in the air
[01:10.64] Something's in the air, something's in the air, something's in the air
[01:15.89] Something's in the air, something's in the air, something's in the air
[01:20.90] Something's in the air, something's in the air, something's in the air
[01:26.39] Something's in the air, something's in the air, something's in the air
[01:31.37] Something's in the air, something's in the air, something's in the air
[02:06.37] 
[01:39.46] We are human, after all
[01:45.94] Much in common, after all
[01:53.04] We are human, after all
[02:00.15] Much in common, after all
[02:06.93] We are human, after all
[02:14.08] Much in common, after all
[02:21.19] We are human, after all
[02:27.61] Much in common, after all
[02:40.11] 
[03:01.75] Human, human, human, human
[03:04.80] Human, human, human, human
[03:08.28] Human, human, human, human
[03:11.97] Human, human, human, human
[03:15.07] After all
[03:15.87] Human, human, human, human
[03:19.03] Human, human, human, human
[03:22.10] Human, human, human, human
[03:25.84] Human, human, human, human
[03:28.40] After all
[03:29.73] Human, human, human, human
[03:32.63] Human, human, human, human
[03:36.25] Human, human, human, human
[03:39.74] Human, human, human, human
[03:43.12] After all
[03:43.96] Human, human, human, human
[03:46.59] Human, human, human, human
[03:50.26] Human, human, human, human
[03:53.70] Human, human, human, human
[03:56.77] After all
[04:01.27] 
[03:58.05] Human, human (something's in the air)
[03:59.39] Human, human (something's in the air)
[04:01.15] Human, human (something's in the air)
[04:03.02] Human, human (something's in the air)
[04:04.82] Human, human (something's in the air)
[04:06.68] Human, human (something's in the air)
[04:08.57] Human, human (something's in the air)
[04:10.04] Human, human (something's in the air)
[04:11.46] Human, human (something's in the air)
[04:12.76] Human, human (something's in the air)
[04:14.24] Human, human (something's in the air)
[04:16.11] Human, human (something's in the air)
[04:17.46] Human, human (something's in the air)
[04:19.21] Human, human (something's in the air)
[04:21.37] Human, human (something's in the air)
[04:23.23] Human, human (something's in the air)
[04:24.78] Human, human (something's in the air)
[04:26.32] Human, human (something's in the air)
[04:28.14] Human, human (something's in the air)
[04:29.93] Human, human (something's in the air)
[04:31.81] Human, human (something's in the air)
[04:33.46] Human, human (something's in the air)
[04:35.27] Human, human (something's in the air)
[04:36.85] Human, human (something's in the air)
[04:38.61] Human, human (something's in the air)
[04:40.27] Human, human (something's in the air)
[04:58.77] 
[04:40.53] Something's in the air, something's in the air, something's in the air
[04:46.19] Something's in the air, something's in the air, something's in the air
[04:51.33] Something's in the air, something's in the air, something's in the air
[04:56.52] Something's in the air, something's in the air, something's in the air
[05:01.78] Something's in the air, something's in the air
[05:06.09] After all